# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.

Vagrant.configure(2) do |config|

    config.vm.provider :virtualbox do |vb|
        # The name of the VM
        vb.name= "cspServer"
        # Set virtual memory to 256 MB
        vb.memory = 256
        # Use one virtual cores
        vb.cpus = 1
    
        # suggested fix for slow network performance
        # see http://datasift.github.io/storyplayer/v2/tips/vagrant/speed-up-virtualbox.html
        # change the network card hardware for better performance
        vb.customize ["modifyvm", :id, "--nictype1", "virtio" ]
        vb.customize ["modifyvm", :id, "--nictype2", "virtio" ]

        # suggested fix for slow network performance
        # see https://github.com/mitchellh/vagrant/issues/1807
        vb.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
        vb.customize ["modifyvm", :id, "--natdnsproxy1", "on"]
    end
    
  #Set the box to Ubuntu 14.04 server  
  config.vm.box = "swurm/cspbox"
  
  #Execute the bootstrap script
  #config.vm.provision :shell, path: "bootstrap.sh"
  
  #The ip address of the vm
  #config.vm.network :forwarded_port, guest: 80, host: 4567
  config.vm.network "private_network", type: "dhcp"
end
